<div class="footer" id="footer" style="position:absolute; top:0px; left:0px; width:100%; height:100%">
</div>

<script>
  const blue = 'rgb(116, 182, 212, 0.6)';
  const blueBg = 'rgb(179, 205, 210, 0.001)';
  const green = 'rgb(194, 231, 209, 0.5)';
  const pink = 'rgb(227, 194, 208, 0.65)';
  const yellow = 'rgb(229, 224, 193, 0.7)';
  
  var footerElement = document.getElementById('footer');
  
  document.addEventListener('mousemove', (e) => {
    console.log('html mouse moved ' + e.clientX);
    console.log(footerElement.style);
    var x = e.clientX;
    var y = e.clientY;
    // footerElement.style.background = "red";
    // console.log(`X: ${x}, Y: ${y}`);
    var width = window.innerWidth;
    var height = window.innerHeight;

    var xPercent = x/width*100;
    var yPercent = y/height*100;

    let pink1 = 'radial-gradient(at '+(xPercent)+'% '+(yPercent)+'%, '+pink+', '+blue+')';
    let yellow1 = 'radial-gradient(at '+(20-yPercent**0.1)+'% '+(xPercent**0.2+55)+'%, '+yellow+', '+blue+')';
    let green1 = 'radial-gradient(at '+(yPercent**0.4-20)+'% '+(xPercent**0.2+20)+'%, '+green+' 20%, transparent 90%)';
    
    let radialGradient = pink1+','+yellow1+','+green1;
    footerElement.style.background = radialGradient;
  });
</script>
